{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "typescript",
  ],
  "eslint.workingDirectories": [
    "./src"
  ],
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.eol": "\n",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "search.exclude": {
    ".vscode": true,
    "**/*.lock": true,
    "**/*.map": true,
    "**/*.min.js": true,
    "**/*.svg": true,
    "**/coverage": true,
    "**/dist": true,
    "**/node_modules": true,
    "**/package-lock.json": true,
    "**/tsconfig.tsbuildinfo": true,
  },
}
